Prototype/DPCClient/View/DPCDetailView.xaml

<Window x:Class="DPCClient.View.DpcDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:DPCClient.ViewModel"
        Title="DPCDetailView" Height="384.739" Width="848.689">
    <Window.DataContext>
        <viewModel:DpcDetailViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="418*"/>
            <ColumnDefinition Width="423*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="MainClass" HorizontalAlignment="Left" Height="23" Margin="10,20,0,0" TextWrapping="Wrap" Text="{Binding NLogMessage.ClassName}" VerticalAlignment="Top" Width="400"/>
        <TextBlock Grid.Column="0" x:Name="MainMethod" HorizontalAlignment="Left" Height="23" Margin="10,40,0,0" TextWrapping="Wrap" Text="{Binding NLogMessage.MethodName}" VerticalAlignment="Top" Width="400"/>
        <TextBlock x:Name="ConflictClass" Height="23" Margin="0,20,10,0" TextWrapping="Wrap" Text="{Binding NLogMessage.ClassName}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="400" Grid.Column="1"/>
        <TextBlock x:Name="ConflictingMethod" Height="23" Margin="0,40,10,0" TextWrapping="Wrap" Text="{Binding NLogMessage.ConflictMethodName}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="400" Grid.Column="1"/>
        <avalonEdit:TextEditor Grid.Column="0" xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" IsReadOnly="True" SyntaxHighlighting="C#" x:Name="MainCode" Margin="10,60,7.876,10" Document="{Binding MainClassCode}" />
        <avalonEdit:TextEditor xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" IsReadOnly="True" SyntaxHighlighting="C#" x:Name="ConflictingCode" Margin="13.124,60,10,10" Document="{Binding ConflictingClassCode}" Grid.Column="1"/>
    </Grid>
</Window>
