Prototype/DPCClient/View/DPCDetailView.xaml

<Window x:Class="DPCClient.View.DpcDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:DPCClient.ViewModel"
        Title="DPCDetailView" Height="384.739" Width="848.689">
    <Window.DataContext>
        <viewModel:DpcDetailViewModel />
    </Window.DataContext>
    <Grid>
        <TextBlock x:Name="MainClass" HorizontalAlignment="Left" Height="23" Margin="10,20,0,0" TextWrapping="Wrap" Text="{Binding NLogMessage.ClassName}" VerticalAlignment="Top" Width="400"/>
        <TextBlock x:Name="MainMethod" HorizontalAlignment="Left" Height="23" Margin="10,40,0,0" TextWrapping="Wrap" Text="{Binding NLogMessage.MethodName}" VerticalAlignment="Top" Width="400"/>
        <TextBlock x:Name="ConflictClass" Height="23" Margin="0,20,10,0" TextWrapping="Wrap" Text="{Binding NLogMessage.ClassName}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="400"/>
        <TextBlock x:Name="ConflictingMethod" Height="23" Margin="0,40,10,0" TextWrapping="Wrap" Text="{Binding NLogMessage.ConflictMethodName}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="400"/>
        <TextBox x:Name="MainCode" HorizontalAlignment="Left" Height="284" Margin="10,60,0,0" Text="{Binding NLogMessage.MethodContent}" VerticalAlignment="Top" Width="400"/>
        <TextBox x:Name="ConflictingCode" Height="284" Margin="0,60,10,0" Text="{Binding NLogMessage.ConflictContent}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="400"/>
    </Grid>
</Window>
